<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
 <style>
.bestseller .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.bestseller .box-container .box{
    background: #fff;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);    
}

.bestseller .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
}

.bestseller .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.bestseller .box-container .box .image .fa-heart{
    position: absolute;
    top:2.5rem; right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color:var(--black);
}

.bestseller .box-container .box .image .fa-heart:hover{
    background-color: var(--green);
    color:#fff;
}

.bestseller .box-container .box .content{
    padding:2rem;
    padding-top: 0;
}

.bestseller .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.bestseller .box-container .box .content .stars i{
   font-size: 1.7rem;
   color:var(--green);
}

.bestseller .box-container .box .content h3{
    color:var(--black);
    font-size: 2.5rem;
}

.bestseller.box-container .box .content p{
    color:var(--light-color);
    font-size: 1.6rem;
    padding:.5rem 0;
    line-height: 1.5;
}

h3{
    text-align: center;
}
h1{
    text-align: center;
}

</style>
</head>
<body>
    <section class="bestseller" id="bestseller">
        <h3 class="sub-heading"> ---Best Food --- </h3>
        <h1 class="heading"> ---Vegetarian Food--- </h1>
        <div class="box-container">
    <div class="box">
        <div class="image">
            <img src="puranpoli.jpg" alt="">
           
        </div>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <h4>Puran poli or pooran poli is a traditional Indian sweet (Maharashtrian) made using whole wheat flour dough stuffed with a sweet lentil filling. 
                Serve it with a dollop of ghee and milk on the side for a delicious breakfast, snack, or dessert.</h4>
            
        </div>
    </div>
   
   
   <div class="box">
    <div class="image">
        <img src="img1.jpg" alt="">
       
    </div>
    <div class="content">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <h4>Amchi Maharashtra food is incomplete without this dish which has come to be synonymous to the state! Fresh and thick slices of bread, smothered in butter served with a delicious mix of moderately spiced vegetables. 
            This lip-smacking dish has won the heart of every Indian!</h4>
        
    </div>
</div>

<div class="box">
    <div class="image">
        <img src="gal.jpg" alt="">
       
    </div>
    <div class="content">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <h4>In Maharashtrian homes thalipeeth bhajni is made in large amounts and stored, which is then later used to make thalipeeth. 
            Thalipeeth bhajni is multigrain flour Made with whole grains, millets and spices.</h4>
        
    </div>
</div>

<div class="box">
    <div class="image">
        <img src="misal-pav.jpg" alt="">
       
    </div>
    <div class="content">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <h4>Misal Pav is as hearty and rustic as you’ll find. It’s not one simple dish but an amalgam of unique foods. 
            Almost like a meal prep food but one that brings you a blast of flavors from hot to tangy. This 100-year-old street food with its variations is popular in Maharashtra. Misal Pav is one of the few unadorned street foods that have made the leap from hand carts and factory canteens to fast food joints and fine dine restaurants.</h4>
        
    </div>
</div>

<div class="box">
    <div class="image">
        <img src="pavvada.jpg" alt="">
       
    </div>
    <div class="content">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <h4>Vada pav is a savory dinner roll stuffed with fried mashed and spiced potato fritters. It is a popular vegan street food snack eaten in Mumbai and rest of Maharashtra. This dish is full of flavors and various textures!</h4>
        
    </div>
</div>

<div class="box">
    <div class="image">
        <img src="pav-bhaji.jpg" alt="">
       
    </div>
    <div class="content">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <h4>Pav Bhaji is a fast food dish from Mumbai (Bombay), India, consisting of a vegetable curry (bhaji) cooked in tomato gravy and served with a soft bread roll (pav). While Bhaji is a traditional Indian name for a vegetable dish, the Pav or Pao was the Portuguese word for bread, which was introduced by them during their brief presence in Mumbai around the mid-1500s.</h4>
        
    </div>
</div>

   </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>