<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<style>
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    padding:.5rem 0;
    font-size: 2.5rem;
    color:var(--black);
    text-align: center;
}

.footer .box-container .box a{
    display: block;
    padding: 1rem;
    font-size: 1rem;
    color:var(--light-color);
    text-align: center;
}


.footer .box-container .box a:hover{
    color:var(--green);
    text-decoration: underline;
}





</style>


</head>
<body>
    <section class="footer">
<div class="box-container">

    <div class="box">
        <h3><button><b>Contact Info</b></button></h3>
        <button><a href="#"><b>Mobile No:</b>+123-456-7890</a>
        <a href="#"><b>Mobile No:</b>+111-222-3333</a>
        <a href="#">Mingdiner@gmail.com</a>
        <a href="#"><b>Pincode:</b>400104</a>
        <a href="#"><b>Address:</b>Old Badalapur Road Highway,Kalyan East,Mumbai</a></button><br>
 


        <h2>Query </h2>
        <div class="row">
            <div class="col-md-6 m-3">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="text" placeholder="Enter your Name" class="form-control">
                       </div>
                     <div class="form-group">
                        <label for="Number">Contact No</label>
                        <input type="number" id="number" placeholder="Enter your Number" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="mail">Email</label>
                        <input type="mail" id="mail" placeholder="Enter your Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="Query"> Query</label>
                        <input type="text" id="text" placeholder="Enter your Query" class="form-control">
                    </div>
                    <button class="btn btn-primary" type="submit">submit</button>
                </form>
            </div>
        </div>


      </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</section>

</body>

</html>





            